# Priceless

./: Priceless.sln  README.md
Priceless/: Priceless.csproj  PricelessContext.cs  Program.cs  Startup.cs  appsettings.json
Priceless/Controllers/: CoursesController.cs  ExercisesController.cs  HomeController.cs  MajorsController.cs  PagesController.cs  StreamsController.cs  StudentsController.cs  TeachersController.cs
Priceless/Migrations/: 20220211192105_StreamUpdate.Designer.cs  20220211192105_StreamUpdate.cs  20220227090148_CoursesContent.Designer.cs  20220227090148_CoursesContent.cs  20220227141116_TitlesUpdate.Designer.cs  20220227141116_TitlesUpdate.cs  20220227184731_DeletedUploads.Designer.cs  20220227184731_DeletedUploads.cs  20220301150528_InitialCreate.Designer.cs  20220301150528_InitialCreate.cs  20220303170759_ImageUpdate.Designer.cs  20220303170759_ImageUpdate.cs  20220401201803_Setup.Designer.cs  20220401201803_Setup.cs  20220401201841_StatusUpdate.Designer.cs  20220401201841_StatusUpdate.cs  20220402121336_TeacherStatusUpdate].Designer.cs  20220402121336_TeacherStatusUpdate].cs  20220402125354_StatusCommentUpdate.Designer.cs  20220402125354_StatusCommentUpdate.cs  PricelessContextModelSnapshot.cs
Priceless/Models/: Admission.cs  AssignedCourseData.cs  Course.cs  CourseAssignment.cs  Enrollment.cs  ErrorViewModel.cs  Exercise.cs  Major.cs  MajorAssignment.cs  Page.cs  Person.cs  Stream.cs  Student.cs  Teacher.cs
Priceless/Models/Helpers/: AssignedCourseData.cs  AssignedMajorData.cs  AssignedStudentData.cs  AssignedTeacherData.cs  CoursePostModel.cs  ErrorViewModel.cs  FileResponse.cs  ImageEditModel.cs  JsonResponse.cs  LinkResponse.cs  MajorPostModel.cs  PersonCacheModel.cs  PersonLoginModel.cs  StudentEditModel.cs  StudentPostModel.cs  TeacherEditModel.cs  TeacherPostModel.cs
Priceless/Properties/: launchSettings.json
Priceless/Services/: HomeService.cs
Priceless/Views/: _ViewImports.cshtml
Priceless/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditImage.cshtml  Exercises.cshtml  Files.cshtml  Index.cshtml  Pages.cshtml
Priceless/Views/Exercises/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Priceless/Views/Home/: 403.cshtml  About.cshtml  Contacts.cshtml  Download.cshtml  FAQ.cshtml  Feedback.cshtml  Index.cshtml  Login.cshtml  Manage.cshtml  PersonPage.cshtml  Register.cshtml  Restore.cshtml  RestoreConfirm.cshtml  StudentPromote.cshtml  TeacherPromote.cshtml
Priceless/Views/Majors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Priceless/Views/Pages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Priceless/Views/Shared/: _Layout.cshtml
Priceless/Views/Streams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Priceless/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditImage.cshtml  Index.cshtml
Priceless/Views/Teachers/: Create.cshtml  CreateAdmin.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditImage.cshtml  Index.cshtml
Priceless/wwwroot/css/: main.css  site.css
Priceless/wwwroot/js/: ajaxPost.js  editorjs.js  fileEditor.js  main.js  site.js
