<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.Relational" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <None Remove="Microsoft.EntityFrameworkCore.Sqlite" />
    <None Remove="AutoMapper" />
    <None Remove="Microsoft.Office.Interop.Excel" />
    <None Remove="Resources\" />
    <None Remove="Microsoft.NetFramework.Analyzers" />
    <None Remove="Microsoft.CodeAnalysis.Analyzers" />
    <None Remove="Models\Helpers\" />
    <None Remove="Microsoft.CodeAnalysis.CSharp.Workspaces" />
    <None Remove="Microsoft.AspNet.WebPages" />
    <None Remove="Services\" />
    <None Remove="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <None Remove="MailKit" />
    <None Remove="Google.Apis.Auth" />
    <None Remove="Migrations\" />
    <None Remove="OrchardCore.Localization.Core" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.13">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.13">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1000" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.0.1" />
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.7" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
    <PackageReference Include="MailKit" Version="3.1.1" />
    <PackageReference Include="Google.Apis.Auth" Version="1.55.0" />
    <PackageReference Include="OrchardCore.Localization.Core" Version="1.2.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="Models\Helpers\" />
    <Folder Include="Services\" />
    <Folder Include="wwwroot\files\" />
    <Folder Include="Migrations\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\files\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20220211192105_StreamUpdate.Designer.cs" />
    <Compile Remove="Migrations\20220227184731_DeletedUploads.cs" />
    <Compile Remove="Migrations\20220227184731_DeletedUploads.Designer.cs" />
    <Compile Remove="Migrations\20220227141116_TitlesUpdate.Designer.cs" />
    <Compile Remove="Migrations\20220211192105_StreamUpdate.cs" />
    <Compile Remove="Migrations\20220227090148_CoursesContent.cs" />
    <Compile Remove="Migrations\20220227090148_CoursesContent.Designer.cs" />
    <Compile Remove="Migrations\20220227141116_TitlesUpdate.cs" />
    <Compile Remove="Migrations\20220301150528_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20220301150528_InitialCreate.cs" />
    <Compile Remove="Migrations\20220303170759_ImageUpdate.cs" />
    <Compile Remove="Migrations\20220303170759_ImageUpdate.Designer.cs" />
    <Compile Remove="Migrations\20220401201803_Setup.cs" />
    <Compile Remove="Migrations\20220401201803_Setup.Designer.cs" />
  </ItemGroup>
</Project>
